<!DOCTYPE html>
<html>
<head>
	<title>Контакт</title>
	<link href="assets/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="assets/slick/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/slick/slick/slick-theme.css"/>
	<script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>
	<!-- <link href="assets/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

	</head>
<body>
	<div class="logo-header">
		<a href="index.html">
			<img src="assets/images/logo.jpg">
		</a>
	</div>
	<div class="menu-header navigation">
		<div id="menuToggle" class="hamburger-menu-header">
			<input type="checkbox" />
			<div class="first"></div>
			<div class="second"></div>
			<div class="third"></div>
		</div>
		<div class="social-header-menu">
			<i class="fab fa-instagram fa-2x"></i>
		</div>
	</div>
	
	<div class="main-container contact">
		<div class="navbar">
			<div class="navbar-contact">
				<div class="contact-menu">
					<p><a href="">ул. 2 бр.74А, нас Визбегово,  </a></p>
					<p><a href="">1010 Скопје, Македонија</a></p>
					<p>Т : <a href="">00389 2 261 0970</a></p>
					<p>@ : <a href="">contact[at]miroslav-bozic.com</a></p>
				</div>
			</div>
			<div class="navbar-menu" style="background-image: url(assets/images/menu-img.jpg);">
				<ul>
					<li><a href="index.html"><span>></span> Почетна</a></li>
					<li><a href="news.html"><span>></span> Актуелности</a></li>
					<li><a href="diplomacy.html"><span>></span> Дипломатија</a></li>
					<li><a href="Translation&Interpretation.html"><span>></span> Превод & толкување </a></li>
					<li><a href="myPrincipleOfWork.html"><span>></span> Мојот принцип на работа</a></li>
					<li><a href="contact.html"><span>></span> Контакт</a></li>
				</ul>
				<div class="pravna-pouka">
					<span><a href="legalNotice.html">Правна поука</a></span>
				</div>
			</div>
			<div class="navbar-languages">
				<span>MKD</span>
				<span>ENG</span>
				<span>FRA</span>
				<span>DEU</span>
				<span>SRP</span>
			</div>
		</div>
		<div class="section-news" style="background-image: url(assets/images/contact.jpg);">
			<div>
				<h1>Контакт</h1>
				<hr>
				<section>
					<div>
						<p class="mg-t-0">
							Имате потреба од превод или друга услуга? Имате проект и сакате да соработуваме? Или сакате едноставно да ми испратите еден поздрав?
						</p>
						<p>
							Без разлика што и да е. Ви стојам на располагање и отворен сум за секаква можност за соработка. Контактирајте ме за да продискутираме околу тоа.
						</p>
						<p>
							Доколку сакате да нарачате судски превод, должен сум да ве известам дека сум обврзан, согласно правните прописи на Министерството за правда на Република Северна Македонија, а во врска со начинот на работење на постојаните судски преведувачи, да ги заведам името и презимето како и податоците за контакт на моите клиенти во Дневникот на извршени преводи и заверки.
						</p>
						<p>
							Вашите податоци од личен и доверлив карактер ќе бидат исклучиво употребени за одговор на вашата порака.
						</p>
						<p>
							Благодарам за пополнувањето на потребните информации во образецот за контакт на десната страна. Полињата означени со ѕведзичка (*) се задолжителни.
							<br>
							Доколку прикачувате датотека кон вашата порака, ве молам, внимавајте датотеката да биде слика (во формат JPEG, PNG, SVG или слично) или документ во PDF. Ви благодарам.
						</p>
					</div>
					<div>
						<form>
							<div class="flex50">
								<div>
									<label>Сфера на интерес*</label>
									<select required>
										<option>избери услуга</option>
										<option>превод</option>
										<option>толкување</option>
										<option>друго</option>
									</select>
								</div>
								<div>
									<label>Предмет*</label>
									<select required>
										<option>избери предмет</option>
										<option>инфомација за услуга</option>
										<option>сугестија за соработка</option>
										<option>друго</option>
									</select>
								</div>
							</div>

							<label>Порака</label>
							<textarea rows="8">
							</textarea>

							<div class="flex50">
								<div>
									<label>Титула за обраќање*</label>
									<select required>
										<option></option>
										<option>г-дин</option>
										<option>г-ѓа</option>
									</select>
								</div>
								<div>
									<label>Презиме*</label>
									<input type="text" name="surname" required>
								</div>
							</div>

							<div class="flex50">
								<div>
									<label>Име*</label>
									<input type="text" name="name" required>
								</div>
								<div>
									<label>Е-пошта*</label>
									<input type="email" name="email" required>
								</div>
							</div>
							<div class="flex50">
								<div>
									<label>Држава*</label>
									<input type="text" name="country" required>
								</div>
								<div>
									<label>Град*</label>
									<input type="text" name="city" required>
								</div>
							</div>
							<div class="flex50">
								<div>
									<label>Поштенски код*</label>
									<input type="text" name="postcode" required>
								</div>
								<div>
									<label>Телефон*</label>
									<input type="number" name="phone" required>
								</div>
							</div>
							<div class="flex50">
								<div class="button-wrapper">
									<label>Прилог</label>
									<span class="label">
										Прикачи датотека
									</span>
								  
								    <input type="file" name="upload" id="upload" class="upload-box" accept="image/jpeg,image/png,.svg,application/pdf">
								</div>
								<div>
									<input class="submit-button" type="submit" value="> ИСПРАТИ" name="">
								</div>
							</div>
						</form>
					</div>
				</section>
			</div>
			<div class="pd-b-50"></div>
		</div>
		<div class="footer">
			<img class="img-full-width" src="assets/images/SKOPJE 1.jpg">
			<div>
				<p><a href="">ул. 2 бр.74А, нас. Визбегово, 1010 Скопје, Македонија </a></p>
				<p>Т : <a href="">00389 2 261 0970</a></p>
				<p>@ : <a href="">contact[at]miroslav-bozic.com</a></p>
				<br>
				<p>Директна линија</p>
				<p>Мирослав Божиќ: <a href="">00389 71 912 265</a></p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".hamburger-menu-header").on('click', function(){
				if($(".navbar").hasClass("show")){
					$(".navbar.show").css("display", "none");
					$(".navbar-menu ul").animate(
						{top: '130vh'},
						{duration: 700}
					);

					$(".navbar .contact-menu").animate(
						{left: '100vw'},
						{duration: 700}
					);

					$(".navbar").removeClass("show");
				} else{
					$(".navbar").css("display", "flex");
					$(".navbar-menu ul").animate(
						{top: '47%'},
						{duration: 700}
					);

					$(".navbar .contact-menu").animate(
						{left: '0vw'},
						{duration: 700}
					);
					$(".navbar").addClass("show");
					
				};
			});
		});
	</script>
</body>
</html>